{
    "name": "smasif/shurjopay-laravel-package",
    "authors": [
        {
            "name": "Sanaullah Asif",
            "email": "shurjopay@shurjomukhi.com.bd"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "ShurjopayLaravelPackage\\": "src"
        }

    }
}
